:root {
  --black: #232634;
  --darker-gray: #292c3c;
  --dark-gray: #303446;
  --gray: #414559;
  --light-gray: #51576d;
  --lightest-gray: #b5bfe2;
  --white: #c6d0f5;

  --teal: #81c8be;
  --light-blue: #99d1db;
  --cornflower: #85c1dc;
  --bue: #8caaee;
  --reb: #e78284;
  --orange: #ef9f76;
  --yellow: #e5c890;
  --green: #a6d189;
  --porpol: #ca9ee6;

  /*NEW TUFF COLORS */
  --blackest: #2c3531;
  --greeb: #116466;
  --tan: #d9b08c;
  --bagel: #ffcb9a;
  --perry: #d1e8e2;

  /* used colors and their names */
  --bg: var(--darker-gray);
  --custcard: var(--black);
  --text: var(--white);
  --link: var(--teal);
  --highlight: var(--porpol);
  --icon: var(--cornflower);
}

* {
  overflow-wrap: break-word;
}

body {
  font-size: 32px;
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden;
  align-items: center;
  justify-content: center;
  color: var(--text);
  background-color: var(--bg);
  /*margin: 0 auto;*/
}

a {
  text-decoration: none;
  color: var(--link);
}

i {
  text-align: center;
  font-size: 64px;
  color: var(--icon);
  margin-bottom: 0px;
}

.header {
  justify-content: center;
  text-align: center;
}

.cards {
  max-width: 2400px;
  margin: 2rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  grid-auto-flow: dense;
}

.custcard {
  background-color: var(--custcard);
  color: var(--text);
  padding: 1rem;
  height: 9rem;
  border: 2px solid var(--link);
  border-radius: 20px;

  transition: box-shadow 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.custcard:hover {
  box-shadow:
    -6px -6px 0px var(--bg),
    -12px -12px 0px var(--highlight),
    6px 6px 0px var(--bg),
    12px 12px 0px var(--highlight);
}

.card-header {
  text-align: center;
  padding: 5px 10px;
  color: var(--link);
}

.card-main {
  display: flex; /* Children use Flexbox */
  flex-direction: column; /* Rotate Axis to Vertical */
  justify-content: center; /* Group Children in Center */
  align-items: center; /* Group Children in Center (on cross axis) */
  padding: 15px 1; /* Add padding to the top/bottom */
}

.footer {
  text-align: center;
  grid-column: 1 / -1;
  background-color: var(--custcard);
  color: var(--text);
  padding: 1rem;
  border: 2px solid var(--link);
  border-radius: 20px;
}
